# AutoMarket.Intake

./: .gitignore  AutoMarket.Intake.sln  README.md  Test-IntakeResilience.ps1
AutoMarket.Intake.ApiService/: AutoMarket.Intake.ApiService.csproj  Program.cs  Telemetry.cs
AutoMarket.Intake.ApiService/Data/: IntakeDbContext.cs  VehhicleScan.cs
AutoMarket.Intake.ApiService/Errors/: GlobalExceptionHandler.cs
AutoMarket.Intake.ApiService/Migrations/: 20260116223800_InitialCreate.Designer.cs  20260116223800_InitialCreate.cs  IntakeDbContextModelSnapshot.cs
AutoMarket.Intake.ApiService/Properties/: launchSettings.json
AutoMarket.Intake.ApiService/Services/: VehicleGrader.cs
AutoMarket.Intake.AppHost/: AppHost.cs  AutoMarket.Intake.AppHost.csproj
AutoMarket.Intake.AppHost/Properties/: launchSettings.json
AutoMarket.Intake.Frontend/: index.html  package-lock.json  package.json  vite.config.js
AutoMarket.Intake.Frontend/src/: App.jsx  index.css
AutoMarket.Intake.ServiceDefaults/: Extensions.cs
AutoMarket.Intake.Tests/: AutoMarket.Intake.Tests.csproj  WebTests.cs
AutoMarket.Intake.Web/: AutoMarket.Intake.Web.csproj  Program.cs  WeatherApiClient.cs
AutoMarket.Intake.Web/Components/: App.razor  _Imports.razor
AutoMarket.Intake.Web/Components/Layout/: NavMenu.razor
AutoMarket.Intake.Web/Properties/: launchSettings.json
